log4j.rootLogger=TRACE, theConsoleDebugAppender, theConsoleInfoAppender, theConsoleErrorAppender

log4j.appender.theConsoleDebugAppender=org.apache.log4j.ConsoleAppender  
log4j.appender.theConsoleDebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleDebugAppender.layout.ConversionPattern=%m%n
log4j.appender.theConsoleDebugAppender.filter.A=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.theConsoleDebugAppender.filter.A.LevelMin=DEBUG
log4j.appender.theConsoleDebugAppender.filter.A.LevelMax=DEBUG

log4j.appender.theConsoleInfoAppender=org.apache.log4j.ConsoleAppender  
log4j.appender.theConsoleInfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleInfoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.theConsoleInfoAppender.filter.B=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.theConsoleInfoAppender.filter.B.LevelMin=INFO
log4j.appender.theConsoleInfoAppender.filter.B.LevelMax=INFO

log4j.appender.theConsoleErrorAppender=org.apache.log4j.ConsoleAppender  
log4j.appender.theConsoleErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleErrorAppender.layout.ConversionPattern=%n%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.theConsoleErrorAppender.filter.C=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.theConsoleErrorAppender.filter.C.LevelMin=ERROR
log4j.appender.theConsoleErrorAppender.filter.C.LevelMax=ERROR